<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Connexion</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conn.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: lightgray;
        border-radius: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        font-size: 18px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 18px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <header class="site-header">
    <div class="navig">
      <h1><a href="index.html">CarsLand</a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="navbar">
        <li><a href="index.html">Accueil</a></li> 
        <li><a href="apropos.html">A propos</a></li>
        <li><a id="connexion" href="connexion.html">Connexion</a></li>  
      </ul>
    </nav>
  </header>
  <body>
    <div class="container">
        <form action="inscription.php" method="post">
          <h2>Inscription</h2>
              <input type="text" placeholder="Adresse mail" id="email" name="email" required>
              
              <input type="password" placeholder="Mot de passe" id="pwd" name="pwd" required>
            
              <input type="password" placeholder="Confirmer mot de passe" id="confirm_password" name="confirm_password" required>
            
              <input type="submit" value="S'inscrire">
          </form>          
    </div>
    <footer>
      <p>2023 @CarsLand</p>
    </footer>
  </body>
  
</html>
